#dlab.pid.mongodb.uri=mongodb://mongodb:Mongodb2022@localhost:27017
dlab.pid.mongodb.uri=mongodb://mongodb:Mongodb2022@192.168.2.108:27017
dlab.pid.path.schema=CalidadDelAire.schema
dlab.pid.cron.expression=0 0 21 * * ?

dlab.apirestsma.user=pid
dlab.apirestsma.password=8gVv&JFr5SeT

#################################
#Campos de los archivos generados
#################################
dlab.pid.header=DeviceId|UfId|ProcesoId|Sistema|Timestamp|TimestampUTC|IdVerificacion|DispositivoId|Nombre|Valor|Unidad|EstampaTiempo|Crudo|Calibraciones|Validados
dlab.pid.caapirest.fields=DeviceId,UfId,ProcesoId,Sistema,timestamp,timestampUTC,IdVerificacion
dlab.pid.dispositivo.fields=dispositivoId
dlab.pid.parametro.fields=nombre,valor,unidad,estampaTiempo,Crudo,Calibraciones,Validados

dlab.sma.det.header=Id|UfId|ProcesoId|DispositivoId|Nombre|Valor|Unidad|EstampaTiempo|Crudo|Calibraciones|Validados
dlab.sma.unidadesfiscalizables.det.fields=id,UfId,ProcesoId

#################################
#Campos de las respuestas generadas desde SMA
#################################
dlab.sma.header=UfId|Nombre|Direccion|ComunaNombre|RegionNombre|RegionSigla|UnidadFiscalizableEstado|Latitud|Longitud|ProcesoId|NombreProceso|DescripcionProceso|TipoProceso|LatitudProceso|LongitudProceso|DispositivoId|NombreDispositivo|Marca|Modelo|DescripcionDispositivo|LatitudDispositivo|LongitudDispositivo|NombreParametro|Unidad|RangoMinimo|RangoMaximo
dlab.sma.unidadesfiscalizables.fields=ufId,nombre,direccion,comunaNombre,regionNombre,regionSigla,unidadFiscalizableEstado,latitud,longitud
dlab.sma.procesos.fields=procesoId,nombre,descripcion,tipoProceso,latitud,longitud
dlab.sma.dispositivos.fields=dispositivoId,nombre,marca,modelo,descripcion,latitud,longitud
dlab.sma.parametro.fields=nombre,unidad,rangoMinimo,rangoMaximo


#################################
#Datos de base de datos CA_ApiRest
#################################

#dlab.pid.path.archivos=archivos/
dlab.pid.path.archivos=CA_ApiRest/

#Lista de Ids de unidades fiscalizables a cargar 
#################################
dlab.pid.listaufids=158,212
#dlab.pid.listaufids=158,212,224,227,233,299,344,529,561,595,622,636,639,661,674,704,705,709,714,715,733,814,836,859,879,880,898,1052,1078,1098,1256,1344,1367,1381,1469,1631,1632,1641,1653,1661,1674,1719,1802,1838,1862,2023,2067,2086,2348,2410,2431,2435,2436,2437,2443,2445,2446,2449,2452,2454,2564,2576,2579,2603,2610,2611,2617,2620,2626,2634,2647,2688,2715,2734,2738,2818,2880,3658,5454,6460,6875,6960,7875,8632,8689,9035,9918,9976,10295,10296,11508,14221,14222,14360,15097,15360


#####################################
#Datos de base de datos CA_historicos
#####################################
dlab.pid.path.archivos.historicos=CA_historicos/
dlab.pid.listaufids.historicos=224, 227, 233, 299, 344,529,561,636,639,661, 674, 704, 705, 714,715,733,814,836,859, 880,1052,1078,1098, 1104, 1256, 1344, 1367,1381,1469,1631,1632,1641, 1653, 1661, 1674, 1719,1758,1802,1838,1862,2023, 2067, 2086, 2348, 2410,2431,2435,2436,2437,2445, 2446, 2449, 2452, 2454,2564,2576,2579,2603,2611, 2617, 2620, 2626, 2634,2647,2672,2688,2715,2734, 2738, 2818, 3658, 5454,6460,6875,6960,7875,8632, 8689, 9035, 9918, 9976,10295, 10296, 11508, 14221, 15360







