# sma

./: Readme  modelo.sql
CalidadDelAire/: .classpath  .project  calidaddelaire.properties  pom.xml
CalidadDelAire/src/main/java/cl/dlab/pid/: App.java
CalidadDelAire/src/main/java/cl/dlab/pid/controller/: AppController.java
CalidadDelAire/src/main/resources/: application.properties  application.yml  logback.xml
CalidadDelAire/src/main/resources/templates/: api-doc.html
CalidadDelAire/src/main/test/cl/dlab/covid19/test/: TestApiRestSma.java
ConvertParquet/: .project  pom.xml
ConvertParquet/src/main/cl/dlab/pid/parquet/: BytesReader.java  ConvertCsvToParquet.java  ConvertCsvToParquetHistory.java  ConvertCsvToParquetSma.java  CsvParquetWriter.java  CsvWriteSupport.java  Process.java  ProcessCalidadDelAire.java  ProcessCaudal.java  PropertyUtil.java
ConvertParquet/src/resources/: logback.xml
GeneraArchivosCalidadDelAire/: .classpath  .project  calidaddelaire.properties  pom.xml
GeneraArchivosCalidadDelAire/src/main/cl/dlab/pid/calidaddelaire/: ByteArrayWriter.java  BytesWriter.java  ConsultaPorFecha.java  ConsultasSMA.java  DataBase.java  FileVO.java  GeneraArchivos.java  GeneraArchivosHitoricos.java  GeneraArchivosSma.java  GeneraBase.java  GeneraIds.java  ImportaDatosSMA.java  ImportaDatosSMAJob.java  WriterArray.java
GeneraArchivosCalidadDelAire/src/main/cl/dlab/pid/util/: PropertyUtil.java
Libs/: .project  pom.xml
Libs/src/cl/dlab/pid/util/: GeneraArchivo.java  GeneraArchivosFromList.java  PropertyUtil.java  RowListener.java  Util.java  VOField.java
SMAService/: .classpath  .project  pom.xml
SMAService/src/cl/dlab/sma/core/: AccionService.java  AccionesxFuncionRolService.java  AccionesxFuncionService.java  AnaliticasService.java  BaseDatosService.java  BaseService.java  ComunaService.java  ConsultaAccionesxFuncionService.java  EstacionesService.java  FuncionService.java  HojaDeDatosService.java  ParametroService.java  RegionService.java  ReguladosService.java  RolService.java  TipoArchivoService.java  TipoErrorService.java  TipoValidacionService.java  UsuarioService.java  ValidacionesNormativasService.java  ValidacionesTipoArchivoService.java
SMAService/src/cl/dlab/sma/core/sql/: BaseSQL.java
SMAService/src/cl/dlab/sma/core/sql/rad/: Accion.java  AccionesxFuncion.java  AccionesxFuncionRol.java  Analiticas.java  BaseDatos.java  Comuna.java  ConsultaAccionesxFuncion.java  Estaciones.java  Funcion.java  HojaDeDatos.java  Parametro.java  Region.java  Regulados.java  Rol.java  TipoArchivo.java  TipoError.java  TipoValidacion.java  Usuario.java  ValidacionesNormativas.java  ValidacionesTipoArchivo.java
SMAService/src/cl/dlab/sma/service/: BusinessService.java  RestServices.java  ValidaArchivo.java
SMAService/src/cl/dlab/sma/service/vo/: AccionInputVO.java  AccionOutputVO.java  AccionesxFuncionInputVO.java  AccionesxFuncionOutputVO.java  AccionesxFuncionRolInputVO.java  AccionesxFuncionRolOutputVO.java  AnaliticasInputVO.java  AnaliticasOutputVO.java  BaseDatosInputVO.java  BaseDatosOutputVO.java  ComunaInputVO.java  ComunaOutputVO.java  ConsultaAccionesxFuncionInputVO.java  ConsultaAccionesxFuncionOutputVO.java  EstacionesInputVO.java  EstacionesOutputVO.java  FuncionInputVO.java  FuncionOutputVO.java  HojaDeDatosInputVO.java  HojaDeDatosOutputVO.java  InputVO.java  ParametroInputVO.java  ParametroOutputVO.java  QueryVO.java  RegionInputVO.java  RegionOutputVO.java  ReguladosInputVO.java  ReguladosOutputVO.java  RespuestaVO.java  RolInputVO.java  RolOutputVO.java  TipoArchivoInputVO.java  TipoArchivoOutputVO.java  TipoErrorInputVO.java  TipoErrorOutputVO.java  TipoValidacionInputVO.java  TipoValidacionOutputVO.java  UsuarioInputVO.java  UsuarioOutputVO.java  UsuarioUnitaryInputVO.java  (+5 more)
SMAService/src/cl/dlab/sma/servlet/: InitializeServlet.java  SessionListener.java  SessionUtil.java
SMAService/src/cl/dlab/sma/util/: Constants.java  LogUtil.java  MassiveLoadThread.java  PropertyUtil.java  RSAEncryptionUtil.java  Utils.java
SeguimientoAguaII/: .classpath  .project  pom.xml  seguimientoagua.properties
SeguimientoAguaII/src/main/java/cl/dlab/pid/controller/: AppController.java
SeguimientoAguaII/src/main/resources/: application.properties  application.yml  logback.xml
SeguimientoAguaII/src/main/resources/templates/: api-doc.html
Validador/: analiticaIA.py  app.config  connect_db.py  notificaciones.py  promedios.py  promedios_por_hora.py  read-parquet.py  rest-service.bck.py  rest-service.py  run.sh  validaciones_normtivas.py  validador.bck.py  validador.bck2.py  validador.py
Validador/agua/: validaciones_normativas.py
Validador/aire/: analitica.py  limpieza_y_validacion_pandas.py  promedios.py  promedios_por_hora.py  validaciones_normativas.py
Validador/data/: screen.cl.properties
